<!DOCTYPE html>
<html>
    <head>
        <title>Ocean facts</title>

        <style type="text/css">

        	body{
        		font-family: Arial;
        		background-color: #B0E0E6;
        	}

        	#section1 div{

        		border:2px black solid;
        		padding:2%;
        		color: #00CED1;
        		margin-right: 10%;
        		font-size: 200%;
        	}

        	#section1 div:nth-of-type(2){
        		color: black;
        		font-size: 90%;
        		text-align:center;
        		margin-left: 10%;
        	}

        	#section1{
        		width:70%;
        		display: flex;
        		justify-content: space-between;	
        	}

        	#section1 img{
        		width: 50%;
        		height: 30%;

        	}

        	input{
        		margin: 5%;
        	}

        	#section2{
        		display: flex;
        		flex-wrap: wrap;
        	}

        	#section2 div{
        		border:1px black solid;
        		border-radius: 50%;
        		margin: 5%;
        		padding: 5%;
        		text-align: center;
        		transition: transform 3s;
        		transform-style: preserve-3d;
        	}

        	#section2 div:first-of-type{
        		width: 30%;
        		background-color: #5F9EA0;
        	}

        	#section2 div:nth-of-type(2){
        		width: 20%;
        		background-color:#1E90FF;
        	}

        	#section2 div:nth-of-type(3){
        		width:40%;
        		background-color:#87CEFA;

        	}

        	#section2 div:nth-of-type(4){
        		width:15%;
        		background-color:#000080;
        		color: white;
        	}

        	#section2 div:hover{
        		transform: scale3d(1.5,1.5,1.5);	
        	}

  	
        </style>
       
    </head>


    <body>

    	<section id="section1">
    	<div><h1>Unbelievable Facts About the Ocean</h1></div>
    	<img src="ocean1.jpg">
    	<div><form>
    	<label for="newsletter">If you want to read weekly interesting facts about the ocean, subscribe to our newsletter:
    	</label>
		<input type="text" name="newsletter" placeholder="enter your e-mail here">
		<input type="submit" value="Subscribe">
	</form></div>
    </section>

    <section id="section2">
    	<div><p>Our oceans cover more than 70 per cent of the Earth’s surface.
			With so much of the Earth’s surface taken up by ocean, it’s evident how vital these marine environments are to the planet, and how much there still is to be explored.
			</p>
		</div>

		<div><p>The majority of life on Earth is aquatic.
				As so much of the Earth’s surface is underwater, it comes as no surprise that marine species outnumber those on land. But, it’s an incredible 94 per cent of the Earth’s living species that exist within the oceans.
			</p>
		</div>

		<div><p>Less than five per cent of the planet’s oceans have been explored.
				According to the Ocean Service, man has explored less than five per cent of Earth’s oceans. As researchers strive to discover more, we’re continually getting to know our oceans better.
			</p>
		</div>

		<div><p>There are more historic artefacts under the sea than in all of the world’s museums.</p>
		</div>
	</section>
    </body>
    <
    <footer>
    	<h3 style="font-style: italic;"> Proiect realizat de <span style="color:#EE82EE; font-weight: bolder;"> Vultur Raluca </span></h3>
    </footer>
    </html>