<!DOCTYPE html>
<html>
    <head>
        <title>Volcano facts</title>

        <h1>EXPLOSIVE VOLCANO FACTS!</h1>

        <style type="text/css">
        	body{
        		font-family: Arial;
        	}
        	h1{
        		color: #FF6347;
        		background-color: black;
        	}
        	#section1{
        		display: flex;
        		font-size: 115%;
        	}

        	#section1 img{
        		width: 60%;
        		height: 45%;
        	}

        	p::first-letter{
                color: red;
                font-size: 120%;
            }

        	#section1 div{
        		margin-left: 4%;
        		margin-right: 1%;
        	}

        	
        </style>

       
    </head>


    <body>

    	<section id="section1">
    	<img src="vulcan.jpg">
    	<div><p>1. Put simply, a volcano is an opening in the Earth’s surface.
					Usually found in a mountain, the opening allows gas, hot magma and ash to escape from beneath the Earth’s crust.</p>

			<p>2. The word “volcano” comes from the Roman name “Vulcan”.
					“But who was Vulcan?” you might ask. He was the Roman god of fire!</p>

			<p>3. Volcanoes are often found at meeting points of “tectonic plates”.
					These plates are pieces of the Earth’s surface that fit together just like a jigsaw puzzle.</p>

			<p>4. Volcanoes can also occur over “mantle plumes”.
					Ever heard of mantle plumes? They’re super-hot areas of rock inside the Earth!</p>
			<p>5. Approximately 350 million people live within “danger range” of an active volcano.
				That means that around one in 20 people live in an area at risk of volcanic activity.</p>
				<p>6. Volcanoes are classified as active, dormant or extinct.
					This refers to the amount of volcanic activity. “Active” means there’s regular activity, “dormant” means there’s been recent activity but the volcano is currently quiet, and “extinct” means it’s been so long since the last eruption that it’s unlikely to ever erupt again.</p>
		</div>
		</section>

		<div>
			<h3 style="font-style: italic;">Proiect realizat de <span style="color:#EE82EE; font-weight: bolder;">Vultur Raluca</span></h3>
		</div>



    </body>

    </html>